<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY PORTFOLIO</title>
    <style>
        body{
            background-color:black;
            color:red; 
            background-size:contain;
            background-repeat:repeat;
            background-position: center;
            font-size: 22px
        }
        img{
            float:right;
            margin-left: 50%;

        }
        H1{
            text-align: center;
        }
        .guy{
            text-align: center;
        }
        .dem{
            text-align: center;
        }
        .dey{
            text-align: center;
        }
        H3{
            text-align: center;
        }
        .we{
            text-align: center;
        }
        img{
            border-radius: 50%;
            position:center;
        }
    </style>
</head>
<body>
        <h1><marquee direction="left">Agi baby portfolio</marquee></h1>
    <img src="Agnes.jpg" alt="me" width="200px" height="300px">
    <div class="Agnes">
        <h1>Hi i'm Agnes<br>A WEB DESIGNER<br></h1>
    </div>
        <!--=====ABOUT ME=====-->
        <H1 class="guy">ABOUT ME</H1>
        <p class="guy">My name is Akesa Msendoo Agnes<BR>I am from Benue state,Nigeria<BR>I was born on 16th november.</p>
            <H3 class="dem">PERSONAL</H3>
           <p class="dem"> I attended Braintrust kurumashi kaduna where i did my primary school.<br>
            I then moved to senoir secondary school Tungan maje;Abuja. for my secondary school education<br>
            I studied Web Design at NAOWA Institute of Management and Technology(NIMTA)<BR>
            </p>
            <H1 class="dey">SKILLS</H1>
            <p class="dey">I specilise in web designing using HTML(Hyper Text Markup Language)<br>CSS (Cascading Style Sheets)<br>JS(JavaScript)especially front-end development,what the users can see alone.And we give you the best of all<br> </p>
            <H3>CONTACT</H3>
            <p class="we">National Defence College Ushafa Camp Bwari Abuja.<br>
            contact no:09166206846<br>
           Email me:Beautymathais@gmail.com</p>
</body>
</html>
